server.port=8081

# Hikari Connection Pool 로 DataSource 생성 설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=myBatis
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis 설정
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.example.demo.member.entity